<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moradoras e ex-moradoras</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/style-pagina.css">
    <link rel="stylesheet" href="/CSS/style-moradoras.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="/img/logo3.png" alt="Gato no mundo">
                </a>
            </div>
            <nav class="menu-principal menu-principal--fechado">
                <button class="menu-principal__btn menu-principal__btn--fechar">Abrir/fechar menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item" href="/index.html">Página inicial</a></li>
                    <li><a class="menu-principal__item" href="/sobre.html">Sobre a república</a></li>
                    <li><a class="menu-principal__item menu-principal__item--atual" href="/moradoras.html">Moradoras e ex-moradoras</a></li>
                    <li><a class="menu-principal__item" href="/universidades.html">USP e Ufscar</a></li>
                    <li><a class="menu-principal__item" href="/more.html">More com a gente</a></li>
                    <li><a class="menu-principal__item" href="/extras.html" class="extras">Extras</a></li>
                </ul>
            </nav>
        </div><!-- fim container -->
    </header>

    <main>        
            <header class="pagina-cabecalho">
                <h1 class="pagina-cabecalho__titulo">Moradoras</h1>
            </header>
            <section class="pagina-conteudo">
                <p class="text-center">Escrever aqui um pouquinho sobre a rep cama de gato</p>
                <nav>
                    <ul class="lista-trabalhos">
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Má</h2>                        
                        </li>
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Pit</h2>                        
                        </li>
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Tita</h2>                        
                        </li>
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Jana</h2>                        
                        </li>
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Giu</h2>                        
                        </li>
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Morena</h2>                        
                        </li>
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Perdida</h2>                        
                        </li>
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Frita</h2>                        
                        </li>
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Pompom</h2>                        
                        </li>
                        <li class="lista-trabalhos__item">
                            <img class="lista-trabalhos__img" src="../img/moradoras-zuadas/moradora.png" alt="">
                            <h2 class="lista-trabalhos__titulo">Morzi</h2>                        
                        </li>                       
                    </ul>
                </nav>
            </section>        
    </main>

    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <div class="logo-rodape">
                        <a href="index.html">
                        <img src="/img/logo--branco.png" alt="Você caiu, volte ao topo!">
                        </a>                        
                    </div>
            </div>
            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Social</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" target="_blank" href="https://www.instagram.com/repcamadegato/">Instagram Cama de Gato</a></li>
                    <li><a class="rodape__lista-links__item" target="_blank" href="https://www.instagram.com/aliancarepsfem/">Instagram Aliança</a></li>
                    <li><a class="rodape__lista-links__item" target="_blank" href="https://www.facebook.com/profile.php?id=100009047551063">Facebook</a></li>
                </ul>
            </div>
            <div class="rodape__coluna">
                <h2 class="rodape__titulo">Links</h2>
                <ul class="rodape__lista-links">
                    <li><a class="rodape__lista-links__item" href="sobre.html">Sobre a república</a></li>
                    <li><a class="rodape__lista-links__item" href="moradoras.html">Moradoras e ex-moradoras</a></li>
                    <li><a class="rodape__lista-links__item" href="universidades.html">USP e Ufscar</a></li>
                    <li><a class="rodape__lista-links__item" href="more.html">More com a gente</a></li>
                    <li><a class="rodape__lista-links__item" href="extras.html" class="extras">Extras</a></li>
                </ul>
            </div>
        </div><!-- fim container-->
            </div>
        <div class="rodape__linha-2">
            <p>© 2022 - Todos os direitos reservados - Veridiana Maricato</p>
        </div>
    </footer> 
</body>
</html>